<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >

        <github.chenupt.springindicator.SpringIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                app:siIndicatorColors="@array/indicator_colors"
                app:siTextSize="18dp"
                app:siRadiusMax="30dp"
                app:siSelectedTextColor="@color/colorAccent"
                app:siTextColor="?attr/editTextColor"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
        />

        <github.chenupt.springindicator.viewpager.ScrollerViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
        />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>